body{
    background-color: #f4f4f4;
    background-image:linear-gradient(rgba(3, 41, 190, 0.4),rgba(244, 250, 255, 0.4)),url(../images/pexels-expect-best-323705.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.panel {
    background:linear-gradient(rgba(33, 125, 201, 0.4),rgba(16, 64, 168, 0.4)),url(../images/pexels-jess-loiterton-8650401.jpg) no-repeat ;
    background-position: center;
    background-size: cover;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.plack h1{
    text-transform: capitalize;
    font-size: 3rem;
    font-weight: 500;
}

.plack h1>span {
    color: #0f40ac;
    font-size: 4rem;
    font-weight: 600;
}

/* main {
   
} */

.about__container {
    padding: 2rem 8rem 2rem;
    text-align: left;
    background-image:linear-gradient(to right top, rgba(112, 198, 209, 0.4),rgba(116, 158, 99, 0.4));
    color:#f4f4f4;
    
}

.about__container>h2{
    margin-bottom: 2rem;
    color:var(--color-primary);
    text-align: center;
}
.block1 {
    display:grid;
    grid-template-columns: 30% 70%;
    gap:2rem;
}

.quote {
    text-align: left;
}

.big {
    text-align: right;
    display:block;
}

.para1 p {
    color:#f4f4f4;
    text-align:left;
    padding:0 0 2rem;
}



 /* ================================second==================================== */
 .second {
    background: linear-gradient(to right bottom, #c4c0be,#dfdcdc);
 }

 .second__container {
    padding: 5rem 8rem 3rem;
 }

 .second__container h2{
    text-align: center;
    margin-bottom: 2rem;
 }

.treat {
    display:grid; 
    grid-template-columns: 70% 30%;
    gap: 2rem;

}

.treat__p h3{
    margin-top: 2rem;
    color:var(--color-black1)
}

.treat__image{
    width: 20rem;
    height: 25rem;
    margin-top: 3rem;
    overflow: hidden;
}



/* ===================================mystory============================== */

.story {
    box-shadow: inset  0 0 3rem rgba(0, 0, 0, 0.425);
    margin-bottom: 5rem;
}

.storyWrapper {
    position:relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 2rem;
    padding: 4rem 6rem 4rem;
    background: linear-gradient(to right top, #fcfff8, rgb(251, 255, 252),rgb(121, 120, 117), #706d60, rgb(122, 120, 106));
}

.storyWrapper h2 {
    font-size: 30px;
    font-weight: 600;
}

.storyWrapper h2 span{
    color: var(--color-primary);

}

.wrapper {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.firstCard {
    overflow: hidden;
    width: 35rem;
    height: 45rem;
    box-shadow: inset -8px -8px 10px rgba(122, 120, 106, 0.664),
    8px 8px 10px rgba(121, 120, 117, 0.568);
    position: relative;
}

.firstCard img{
    box-shadow: inset -8px -8px 10px rgba(122, 120, 106, 0.664),
    8px 8px 10px rgba(121, 120, 117, 0.568);
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

.secondCard {
    padding-top: 2rem;
}

.secondCard h3 {
    margin-bottom: 1rem;
}