@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    /* font-family: Arial, Helvetica, sans-serif; */
    margin:0;
    padding:0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


/* ====================variables============================= */
:root {
    --color-primary:#242f9b;
    --color-success:#00bf8e;
    --color-warning:#dcee38;
    --color-danger:#ff472e;
    --color-danger-variant:rgba(247, 88, 66, 0.4);
    --color-white:#fff;
    --color-light:rgba(255, 255, 255, 0.7);
    --color-black:#000;
    --color-black1:#111;
    --color-bg:#646fd4;
    --color-bg1:#9ba3eb;
    --color-bg2:#d8dffd;
    --color-bg3:#ffffff;
    --linear-1:linear-gradient(#9896f0, #fbc8d5);

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 0.5s ease;
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-black);
    background: var(--color-bg1);
    min-height: 1000px;


}

.btn {
    display: inline-block;
    background: var(--color-primary);
    color: var(--color-white);
    padding:0.5rem 2rem;
    border: 1px solid var(--color-white);
    font-weight: 500;
    margin-top: 20px; 
    border-radius: 25px 25px;  
    transition: var(--transition);   
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
    
    
}

.btn-primary {
    background-color: var(--color-danger);
    color: var(--color-white);
    
}

p {
    font-weight:300;
    color:var(--color-black1)
}

img{
    width: 100%;
    display:block;
    object-fit: cover;
    margin: auto;

}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

sup{
    font-size: 12px;
    font-weight: 100;
}


/* ==============================header========================= */
.banner{
    position:relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image:linear-gradient(rgba(4, 9, 30, 0.4),rgba(4, 9, 30, 0.4)),url(../images/pexels-cottonbro-7579831.jpg);
    background-size: cover;
    gap: 4rem;
}

.banner__content {
    max-width: 900px;
    text-align: center;
}

.banner__content h1 {
    font-size: 3rem;
    color: var(--color-white)
}

.banner__content p {
    color: var(--color-white);
    margin: 2rem;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    transition: var(--transition);
    height: 5rem;
}

.sticky {
    background: var(--color-bg);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.nav__menu {
    display:flex;
    gap: 3rem;
    
}

.nav__menu a {
    color: var(--color-white);
    font-weight: 500;
    font-size: 17px;
}
.nav__menu a:hover {
    color: var(--color-primary);
}
nav .logo {
    color: var(--color-white);
    font-weight: 700;
    font-size: 2rem;
}

nav .logo span {
    color: var(--color-primary)
}







/* ===================================about=========================== */
.about {
    padding: 100px;
}

.learn__more {
    position:relative;
    width:100%;
    display:grid;
    grid-template-columns: 48% 52%;  
    gap: 2rem;
}

.card__left {
    position: relative;
}

.card__left h3{
    font-size: 30px;
    font-weight: 400;
}

.card__letter {
    font-size: 60px;
    color: var(--color-primary);
    font-weight: 700;
}

.card__right {
    padding: 20px;
    padding-top: 30px;
}

.image__box {
    min-height: 300px;
}

image__box img {
    display: block;
    position: absolute;
    box-shadow: inset  0 1rem 2rem rgba(0, 0, 0, 0.425);
}










/* ============================services================================================== */

.services {
    
    background: var(--color-bg3);
    box-shadow: inset  0 0 3rem rgba(0, 0, 0, 0.425);
    padding: 2rem 2rem;
    margin-bottom: 5rem;

}

.our__services{
    padding: 1rem 2rem;
    margin: 4rem;
}
.services__top {
    text-align: center;
    
}

.services__top h2{
    font-size: 30px;
    font-weight: 400;
}

.services__top h2 > .card__letter {
    font-weight: 500px;
}

.services__top p {
    padding: 1rem 2rem;
    margin-bottom: 1rem;
}

.each__service {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:2rem;
}

.service {
    background: var(--linear-1);
    border: solid 1px var(--color-black1);
    border-radius: 20px;
    padding: 2rem 2rem;
    box-shadow:  0 0 2rem rgba(0, 0, 0, 0.288);
    width: 340px;
    backdrop-filter: blur(15px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.service__image {
    position: relative;
    border: solid 5px var(--color-black1);
    border-radius: 50%;
    width: 10rem;
    height: 10rem;
    overflow: hidden;
}

.service__image img{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

.service__info {
    text-align: center;
    
}

.service__info h4 {
    font-size:20px;
    font-weight:400;
    margin-bottom: 6px;
}

.service a{
    display:block;
    color: var(--color-white);
    display: inline-block;
    background: var(--color-danger);
    padding: 5px 5px;
    width: 80%;
    border: none;
    border-radius:25px ;
    transition: all ease-out 0.5s;
    border: 1px solid #fbc8d5;
    text-align: center;
}

.service a:hover {
    background: var(--color-danger-variant);
    box-shadow: 0 0 5px 5px rgba(238, 32, 32, 0.2);
    
}

.service a:active {
    transform: scale(90%);
}



/* ==============================testimonials==========================0 */
.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
    overflow-x: hidden;
    position:relative;
}

.testimonials h2 {
    margin:1rem 0 1rem;
}

.testimonials p {
    margin:1rem 0 1rem;
}

.card__box {
   flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background:#dcee3898;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.card__box img {
    width: 40px;
    height: 40px;
    margin: 0 30px 5px 1rem;
    border-radius: 50%;
}

.card__box h3 {
    margin-top: 15px;
    text-align: left;
}

.card__box p {
    padding: 0;
}

.line {
    display: flex;
    justify-content: space-between;
}

.rating {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
}



/* =======================================personal============================= */
.personal {
    background: linear-gradient(to right top, #a75f3f, #c98759, #815a43, #8b7b6f, #c1e2f8);
    padding: 6rem;
}

.personal__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.r_info {
    position: relative;
    top: 10rem;
    left:0;
    border-radius: 0 20px 20px 0;
    background: rgb(188, 199, 212);
    text-align: center;
    padding: 2rem 20px 1px;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.288);
    /* font-size: 1.2rem; */
    width: 100%;
    height: 54%;
}

.r_info h1{
    font-size: 1.5rem;
    font-weight:600;
}

.r_info h3{
    font-size: 1.3rem;
    font-weight:500;
    margin-bottom: 1rem;
}

.r_info p {
    margin-bottom: 2rem;
    font-size: 1rem;
}

.info__img {
    overflow: hidden;
    width: 35rem;
    height: 45rem;
    box-shadow: inset -8px -8px 10px rgba(122, 120, 106, 0.664),
    8px 8px 10px rgba(121, 120, 117, 0.568);
    position: relative;
}

.info__img img{
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.288);
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}





/* =============================footer================== */
footer{
    background: #040f42;
 
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:4rem;
    padding: 6rem 2rem 0 3rem;
    margin-bottom: 2rem;
    color: var(--color-white);
   
}

.footer__logo {
    height: 4rem;   
}

footer p {
    color: var(--color-white);
    font-size: 13px;
    margin-bottom: 0.5rem;
}

footer a {
    color: var(--color-white);
    margin-bottom: 0.5rem;
    font-size: 15px;
}

footer a:hover {
    color: var(--color-success);
}

footer h3 {
    margin-bottom: 1rem;
}

.footer__logo img {
    height: 3rem;
    width: 3rem;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.4rem;
    margin-top: 2rem;
}

.copy {
    background: var(--color-bg);
    text-align: center;
    padding: 2rem 0 3rem;
}



@media (max-width : 1280px) {
    .service{
        width:auto
    }

    .personal__info {
        width:auto;
        font-size: auto;
    }

}

@media (max-width : 1080px){
    body {
        background: #fff;
    }

    .learn__more {
        grid-template-columns: 1fr;  
        gap: 2rem;
    }

}


